# iOS_automation_site

./: .gitignore  .gitmodules  ASSUMPTIONS.md  BUGS.md  CLAUDE.md  COVERAGE.md  Consolidated_Client_Report.html  Consolidated_Client_Report_CORRECTED.html  PARALLEL_TESTING_README.md  QUICK_REFERENCE.md  README.md  SIMULATOR_TESTING_GUIDE.md  SUMMARY.md  debug_ui.sh  dump_ui.sh  keep_session_alive.sh  pom.xml  run-device1.sh  run-device2.sh  test_output.txt  testng-api-contract.xml  testng-local-parallel.xml  testng-single-device2.xml  testng-smoke-bces-iq.xml  testng-smoke-dev.xml  testng-smoke-prod.xml  testng-smoke-qa.xml  testng-smoke-staging.xml  testng-smoke.xml  testng-verify-selftest.xml  testng.xml
.claude/: settings.json
.github/scripts/: build-failed-suite.py  consolidated-report.py  ios_client_report.py  qa-data-cleanup.py  send-module-email.py  smoke-dashboard.sh  test-result-gate.sh
.github/workflows/: api-contract.yml  failed-suite-collector.yml  ios-tests-assets.yml  ios-tests-core.yml  ios-tests-parallel.yml  ios-tests-quick-verify.yml  ios-tests-repodeveloper-parallel.yml  ios-tests-smoke-5-turbo.yml  ios-tests-smoke-5.yml  ios-tests-smoke-repodeveloper.yml  ios-tests-smoke.yml  ios-tests.yml  qa-data-cleanup.yml  rerun-failed-by-date.yml  send-smoke-email-from-dev-run.yml  smoke-5.yml  static-checks.yml  test-email.yml
.qoder/quests/: random-site-selection.md
Egalvanic PZ/Bridges/: FormWebViewBridge.swift  WebViewBridge.swift
Egalvanic PZ/Configuration/: Egalvanic-Dev.xcconfig  Egalvanic-QA.xcconfig  Egalvanic-Stag.xcconfig
Egalvanic PZ/Flow/: fuse-test-data.csv  relay-test-data.csv
Egalvanic PZ/ForgotPassword/: ForgotPasswordView.swift
Egalvanic PZ/Login/: CompanyCodeView.swift  CompanyCodeViewModel.swift  LoginViewModel.swift
Egalvanic PZ/ReAuthentication/: ReAuthenticationView.swift
Egalvanic PZ/ViewModelExperiments/: AddConnectionManager.swift
Egalvanic PZ/Views/: DebugOverlay.swift  SLDSelectorView.swift
FormApp/assets/: index-CyhP3k7A.css
app-source/: .gitignore  COMPANY_CODES.md
app-source/Agent/: index.html
app-source/Egalvanic PZ/: ContentView.swift  ContentViewModel.swift  Info.plist  Localizable.xcstrings  MainApp.swift
app-source/Egalvanic PZ.xcodeproj/: .gitignore  project.pbxproj
app-source/FormApp/: index.html
app-source/ci_scripts/: ci_pre_xcodebuild.sh
baselines/: README.md
baselines/bces-iq/: bces-iq-prod-s3-asset-photos-ohio.json  bces-iq-prod-s3-attachments-ohio.json  bces-iq-prod-s3-branding-ohio.json  bces-iq-prod-s3-frontend-ohio.json  bces-iq-prod-s3-ir-photos-ohio.json  bces-iq-prod-s3-onboarding-jobs-ohio.json  bces-iq-prod-s3-reporting-jobs-ohio.json  bces-iq-prod-s3-slds-ohio.json
baselines/dev/: eg-pz-dev-s3-asset-photos-ohio.json  eg-pz-dev-s3-attachments-ohio.json  eg-pz-dev-s3-branding-ohio.json  eg-pz-dev-s3-frontend-ohio.json  eg-pz-dev-s3-ir-photos-ohio.json  eg-pz-dev-s3-onboarding-jobs-ohio.json  eg-pz-dev-s3-reporting-jobs-ohio.json  eg-pz-dev-s3-slds-ohio.json
baselines/prod/: eg-pz-prod-s3-asset-photos-ohio.json  eg-pz-prod-s3-attachments-ohio.json  eg-pz-prod-s3-branding-ohio.json  eg-pz-prod-s3-frontend-ohio.json  eg-pz-prod-s3-ir-photos-ohio.json  eg-pz-prod-s3-onboarding-jobs-ohio.json  eg-pz-prod-s3-reporting-jobs-ohio.json  eg-pz-prod-s3-slds-ohio.json
baselines/qa/: eg-pz-qa-s3-asset-photos-ohio.json  eg-pz-qa-s3-attachments-ohio.json  eg-pz-qa-s3-branding-ohio.json  eg-pz-qa-s3-frontend-ohio.json  eg-pz-qa-s3-ir-photos-ohio.json  eg-pz-qa-s3-onboarding-jobs-ohio.json  eg-pz-qa-s3-reporting-jobs-ohio.json  eg-pz-qa-s3-slds-ohio.json
baselines/staging/: eg-pz-staging-s3-asset-photos-ohio.json  eg-pz-staging-s3-attachments-ohio.json  eg-pz-staging-s3-branding-ohio.json  eg-pz-staging-s3-frontend-ohio.json  eg-pz-staging-s3-ir-photos-ohio.json  eg-pz-staging-s3-onboarding-jobs-ohio.json  eg-pz-staging-s3-reporting-jobs-ohio.json  eg-pz-staging-s3-slds-ohio.json
ci_scripts/: ci_post_xcodebuild.sh
config/: config-local-parallel.properties  config.properties
docs/: app-domain-map.md  arc-flash-zp2373-ios-parity.md  asset-classes-ground-truth-2026-06-22.md  asset-management-flow.md  authentication-flow.md  connections-flow.md  crash-triage-sentry.md  edge-classes-ground-truth-2026-06-22.md  failure-analysis-2026-07-04-run-28666174784.md  failure-analysis.md  failure-triage-2026-06-08.md  failure-triage-run-29135128275.md  giant-dom-second-opinion-brief.md  issue-classes-ground-truth-2026-06-22.md  issues-flow.md  locations-flow.md  offline-mode-flow.md  picker-wedge-fix-plan-2026-06-22.md  qa-practices.md  site-selection-flow.md  site-visit-flow.md  skip-triage-run-29135128275.md  sld-bug-audit-2026-06-11.md  worktype-gold-spec-2026-07-21.md  worktype-test-design-2026-07-21.md
docs/ai-features-changelog/: 001-ci-build-type-checker-fix.md  002-flash-disabled-ipad-fix.md  003-ipad-camera-landscape-rotation-fix.md  004-qr-scanner-landscape-rotation-fix.md  005-consolidated-email-report.md  030-smoke-test-3-failures-fix.md  (+147 more)
failed-suites/: README.md  failed-2026-06-04.xml  failed-2026-06-05.xml  failed-2026-06-08.xml  failed-2026-06-09.xml  failed-2026-06-11.xml  failed-2026-06-12.xml  failed-2026-06-14.xml  failed-2026-06-15.xml  failed-2026-06-17.xml  failed-2026-06-19.xml  failed-2026-06-22.xml  failed-2026-06-23.xml  failed-2026-06-25.xml  failed-2026-06-26.xml  failed-2026-06-30.xml  failed-2026-07-02.xml  failed-2026-07-03.xml  failed-2026-07-08.xml  failed-2026-07-09.xml  failed-2026-07-11.xml  failed-2026-07-13.xml  failed-2026-07-14.xml  failed-2026-07-15.xml  failed-2026-07-18.xml  failed-2026-07-20.xml  failed-2026-07-23.xml  history.md  latest.xml  quarantine.txt
ready-bug/: 2026-06-03-api-auth-inconsistency-me-401.md
scripts/: assertion-baseline.txt  check_assertion_coverage.py  combine_detailed_reports.py  generate_consolidated_report.py
security/: mobsf-scan.sh
testcase_file/: QA Automation Plan.xlsx  edge_classes_template (3).xlsx  issue_classes_template.xlsx
(+611 files in other folders)
