<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pjz_transparent.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Egalvanic Project Z</title>
    <script type="module" crossorigin src="/assets/index-D-cfSPYU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BE25QieI.css">
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://plug-platform.devrev.ai/static/plug.js"
      type="text/javascript">
    </script>
    <script
      src="https://plug-platform.devrev.ai/static/plug.js"
      type="text/javascript">
    </script>
  </body>
</html>
